<!DOCTYPE html>
<html lang="en">
<head>
  <title>Automation Documentation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Automation Documentation</h1>
  <p>Documentation for automated tests</p>
</div>

<div class="container">

  <div class="row">
    <div class="col-sm-4">
      <h3>
        <a class="port-link" data-port="8090" id="trans1">Integration Tests</a>
      </h3>
      <p>Documentation for integration tests</p>
    </div>
    <div class="col-sm-4">
      <h3>
        <a class="port-link" data-port="8093" id="trans2">Placements Service Tests</a>
      </h3>
      <p>Documentation for placements service tests</p>
    </div>
    <div class="col-sm-4">
      <h3>
        <a class="port-link" data-port="8094" id="trans3">Trend Service Tests</a>
      </h3>
      <p>Documentation for trend service tests</p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>
        <a class="port-link" data-port="8091" id="trans4">Intelligence Tests</a>
      </h3>
      <p>Documentation for intelligence web tests</p>
    </div>
    <div class="col-sm-4">
      <h3>
        <a class="port-link" data-port="8092" id="trans5">Intelligence Service Tests</a>
      </h3>
      <p>Documentation for intelligence service tests</p>
    </div>
  </div>
</div>


<script>
    var hostname = window.location.hostname;

    function gotoPort(id, port) {
      document.getElementById(id).href='http://'+hostname+':'+port;
    }

    var linkArr = document.querySelectorAll('.port-link');

    linkArr.forEach(i => {
        gotoPort(
          i.getAttribute("id"),
          i.getAttribute("data-port")
        );
     })
  </script>

</body>
</html>
